{
    "files.associations": {
        "*.main": "cpp",
        "cholesky": "cpp",
        "cholmodsupport": "cpp",
        "core": "cpp",
        "eigenvalues": "cpp",
        "geometry": "cpp",
        "householder": "cpp",
        "iterativelinearsolvers": "cpp",
        "jacobi": "cpp",
        "klusupport": "cpp",
        "lu": "cpp",
        "metissupport": "cpp",
        "orderingmethods": "cpp",
        "pastixsupport": "cpp",
        "pardisosupport": "cpp",
        "qr": "cpp",
        "qtalignedmalloc": "cpp",
        "spqrsupport": "cpp",
        "svd": "cpp",
        "sparse": "cpp",
        "sparsecholesky": "cpp",
        "sparsecore": "cpp",
        "sparselu": "cpp",
        "sparseqr": "cpp",
        "stddeque": "cpp",
        "stdlist": "cpp",
        "stdvector": "cpp",
        "superlusupport": "cpp",
        "umfpacksupport": "cpp",
        "*.entry": "cpp",
        "*.evaluator": "cpp",
        "*.expression": "cpp",
        "*.traits": "cpp",
        "adolcforward": "cpp",
        "alignedvector3": "cpp",
        "autodiff": "cpp",
        "bvh": "cpp",
        "tensor": "cpp",
        "tensorsymmetry": "cpp",
        "threadpool": "cpp",
        "eulerangles": "cpp",
        "fft": "cpp",
        "iterativesolvers": "cpp",
        "kroneckerproduct": "cpp",
        "levenbergmarquardt": "cpp",
        "mprealsupport": "cpp",
        "matrixfunctions": "cpp",
        "nonlinearoptimization": "cpp",
        "numericaldiff": "cpp",
        "openglsupport": "cpp",
        "polynomials": "cpp",
        "sparseextra": "cpp",
        "specialfunctions": "cpp",
        "splines": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp"
    }
}